# Kotlin-MVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/odp/kotlin_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odp/kotlin_mvvm/: BindDingActivity.kt  MainActivity.kt
app/src/main/java/com/odp/kotlin_mvvm/adapter/: TabLayoutAdapter.kt
app/src/main/java/com/odp/kotlin_mvvm/base/: BaseViewModel.kt  BinDingActivity.kt  BinDingFragment.kt  GirlActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/odp/kotlin_mvvm/bean/: BannerEntity.kt  BannerResponse.kt  BannerResult.kt  BaseGankIOResponse.kt  DiscoverMovieEntity.kt  GankIoEntity.kt  HotMovieEntity.kt  MovieEntity.kt  MovieResponse.kt
app/src/main/java/com/odp/kotlin_mvvm/config/: GlobalConstants.kt
app/src/main/java/com/odp/kotlin_mvvm/coroutine/: BaseRepository.kt  ResponseData.kt  RetrofitClient.kt  XBaseViewModel.kt
app/src/main/java/com/odp/kotlin_mvvm/fragment/: GirlFragment.kt
app/src/main/java/com/odp/kotlin_mvvm/fragment/girl/: GirlAdapter.kt  GirlFragment.kt  GirlViewModel.kt
app/src/main/java/com/odp/kotlin_mvvm/fragment/main/: BannerModel.kt  NewsAdapter.kt  NewsModel.kt  SportAdapter.kt
app/src/main/java/com/odp/kotlin_mvvm/fragment/movie/: DiscoverMovieAdapter.kt  HotMovieAdapter.kt  IMovieService.kt  MovieFragment.kt  MovieRepository.kt  MovieViewModel.kt
app/src/main/java/com/odp/kotlin_mvvm/fragment/news/: BaseRepository.kt  INewsService.kt  NewsAdapter.kt  NewsFragment.kt  NewsRepository.kt  NewsViewModel.kt  ResponseData.kt  RetrofitClient.kt  XBaseViewModel.kt
app/src/main/java/com/odp/kotlin_mvvm/fragment/sport/: SportFragment.kt
app/src/main/java/com/odp/kotlin_mvvm/http/: HttpServiceClient.kt  IBannerService.kt  IGankService.kt  RetrofitClient.kt
app/src/main/java/com/odp/kotlin_mvvm/util/: BannerView.kt  CustomRoundImageView.kt  DiscoverItemDecoration.kt  HotMovieItemDecoration.kt  ImgSizeUtil.kt  LoadMoreAdapter.kt  RecyclerItemDecoration.kt  RecyclerViewAtViewPager2.kt  ScreenUtils.kt  ZoomImageView.kt
app/src/main/java/com/odp/kotlin_mvvm/web/: WebActivity.kt
app/src/main/res/drawable/: shape_banner_grey_point.xml  shape_banner_tag_red_bg.xml  shape_banner_white_point.xml  shape_movie_buy_btn_blue_bg.xml  shape_movie_buy_btn_red_bg.xml  shape_movie_item_bg.xml
app/src/main/res/layout/: activity_girl.xml  activity_main.xml  activity_web.xml  fragment_girl.xml  fragment_movie.xml  fragment_sport.xml  item_discover_movie.xml  item_fragement_girl.xml  item_fragement_sport.xml  item_fragement_sport_simple.xml  item_hot_movie.xml  layout_banner_item.xml  layout_banner_view.xml  layout_footview.xml  layout_movie.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/test/java/com/odp/kotlin_mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
